;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Item.Class",DevComment="")
+GameplayTagList=(Tag="Item.Class.Armor",DevComment="")
+GameplayTagList=(Tag="Item.Class.Weapon",DevComment="")
+GameplayTagList=(Tag="Item.Class.Weapon.Status",DevComment="")
+GameplayTagList=(Tag="Item.Class.Weapon.Status.CanShoot",DevComment="")
+GameplayTagList=(Tag="Item.Rarity",DevComment="")
+GameplayTagList=(Tag="Item.Rarity.Common",DevComment="")
+GameplayTagList=(Tag="Item.Rarity.Epic",DevComment="")
+GameplayTagList=(Tag="Item.Rarity.Indeterminate",DevComment="")
+GameplayTagList=(Tag="Item.Rarity.Legendary",DevComment="")
+GameplayTagList=(Tag="Item.Rarity.Rare",DevComment="")
+GameplayTagList=(Tag="Item.Rarity.Uncommon",DevComment="")

